[gd_scene load_steps=3 format=3 uid="uid://cy6n8rbbc3g3s"]

[ext_resource type="PackedScene" uid="uid://ow10mhmpv7ef" path="res://Core/Cards_in_hand/cards_in_hand.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dt3bed7ibay3m" path="res://control.gd" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Cards_in_hand" parent="." instance=ExtResource("2_0xm2m")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Redraw 3"

[node name="Button4" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Redraw 4"

[node name="Button5" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Redraw 5"

[node name="Button6" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Draw +1"

[connection signal="pressed" from="Control/HBoxContainer/Button3" to="Control" method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button4" to="Control" method="_on_button_4_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button5" to="Control" method="_on_button_5_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button6" to="Control" method="_on_button_6_pressed"]
