; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GWJ85-Automnia"
config/version="GWJ85"
run/main_scene="res://scenes/Bootstrap/bootstrap.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
addons/rakugo_game_template/loading_scene_path="res://scenes/LoadingScreen/LoadingScreen.tscn"
addons/rakugo_game_template/main_menu_path="res://scenes/MainMenu/MainMenu.tscn"
addons/rakugo_game_template/first_game_scene_path="res://scenes/Game/game.tscn"

[autoload]

AppSettings="*res://addons/rakugo_game_template/Autoloads/AppSettings.gd"
SceneLoader="*res://addons/rakugo_game_template/Autoloads/SceneLoader.gd"
ProjectMusicController="*res://addons/rakugo_game_template/Autoloads/ProjectMusicController.tscn"
UISoundManager="*res://addons/rakugo_game_template/Autoloads/UISoundManager/UISoundManager.tscn"
Transitions="*res://addons/rakugo_game_template/Autoloads/Transitions/transitions.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/rakugo_game_template/plugin.cfg")

[input]

select_card={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
