[gd_scene load_steps=4 format=3 uid="uid://t8h8ev5w8iud"]

[ext_resource type="Script" uid="uid://dpobslfcblqf" path="res://Core/Card/Core_Card.gd" id="1"]
[ext_resource type="Curve" uid="uid://b3rwhmmpcrvwi" path="res://Core/Curves/Angle_Curve.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://b1tk3imjw5dfm" path="res://Core/PlaceHolderFront.svg" id="3_tnkkd"]

[node name="CoreCard" type="Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 162.0
offset_top = 118.0
offset_right = 312.0
offset_bottom = 318.0
pivot_offset = Vector2(75, 100)
script = ExtResource("1")
rotation_curve = ExtResource("2")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tnkkd")

[node name="Card" type="Control" parent="."]
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
