[gd_scene load_steps=11 format=3 uid="uid://d1flo1brh3p4c"]

[ext_resource type="Script" uid="uid://h2tivxxvkfid" path="res://scenes/Game/myGame.gd" id="1_1p5ji"]
[ext_resource type="PackedScene" uid="uid://cdwvtbtwmrqbn" path="res://scenes/PauseMenu/PauseMenu.tscn" id="2_hcope"]
[ext_resource type="Texture2D" uid="uid://d1vim68285syu" path="res://icon.svg" id="3_6luik"]
[ext_resource type="PackedScene" uid="uid://cp3p3kqcjh0me" path="res://scenes/EndMenu/EndMenu.tscn" id="3_yfekm"]
[ext_resource type="Script" uid="uid://gfgjfmgyujtv" path="res://scenes/Game/Sprite2D.gd" id="4_lltyx"]
[ext_resource type="PackedScene" uid="uid://ow10mhmpv7ef" path="res://Core/Cards_in_hand/cards_in_hand.tscn" id="6_5734q"]
[ext_resource type="Script" uid="uid://dbwubktiqgxsf" path="res://scenes/Game/control.gd" id="7_dxsly"]
[ext_resource type="Script" uid="uid://cv32t48s5fjhe" path="res://scenes/Game/map.gd" id="8_1p5ji"]
[ext_resource type="AudioStream" uid="uid://dyblbq7qec357" path="res://Assets/SFX/card-slide-1.ogg" id="9_ph5vl"]
[ext_resource type="AudioStream" uid="uid://dkdwqfrqsy333" path="res://Assets/SFX/card-slide-7.ogg" id="10_5rpqn"]

[node name="Game" type="Node"]
script = ExtResource("1_1p5ji")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="GUI" instance=ExtResource("2_hcope")]
unique_name_in_owner = true
visible = false

[node name="EndMenu" parent="GUI" instance=ExtResource("3_yfekm")]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="GUI" node_paths=PackedStringArray("hand")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dxsly")
hand = NodePath("../Cards_in_hand")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="GUI/Control/HBoxContainer"]
layout_mode = 2
text = "Redraw 3"

[node name="Button4" type="Button" parent="GUI/Control/HBoxContainer"]
layout_mode = 2
text = "Redraw 4"

[node name="Button5" type="Button" parent="GUI/Control/HBoxContainer"]
layout_mode = 2
text = "Redraw 5"

[node name="Button6" type="Button" parent="GUI/Control/HBoxContainer"]
layout_mode = 2
text = "Draw +1"

[node name="RemoveMe" type="VBoxContainer" parent="GUI"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/RemoveMe"]
layout_mode = 2
text = "This is the fake game scene.
You can update it.
Or replace it, in this case do not forget to update the project settings.
(You should activate advanced settings to see the Addons sub-category in Application)

Press Esc to open the pause menu.

Here you can choose to win or loose:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/RemoveMe"]
layout_mode = 2
alignment = 1

[node name="WinButton" type="Button" parent="GUI/RemoveMe/HBoxContainer"]
layout_mode = 2
text = "Win"

[node name="LooseButton" type="Button" parent="GUI/RemoveMe/HBoxContainer"]
layout_mode = 2
text = "Loose"

[node name="Cards_in_hand" parent="GUI" instance=ExtResource("6_5734q")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control2" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="GUI/Control2"]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseChecker" type="Sprite2D" parent="."]
visible = false
position = Vector2(637, 143)
texture = ExtResource("3_6luik")
script = ExtResource("4_lltyx")

[node name="Map" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_1p5ji")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer_drawing_card" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ph5vl")

[node name="AudioStreamPlayer_removing_card" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5rpqn")

[connection signal="ask_to_save" from="GUI/PauseMenu" to="." method="_on_pause_menu_ask_to_save"]
[connection signal="pressed" from="GUI/Control/HBoxContainer/Button3" to="GUI/Control" method="_on_button_3_pressed"]
[connection signal="pressed" from="GUI/Control/HBoxContainer/Button4" to="GUI/Control" method="_on_button_4_pressed"]
[connection signal="pressed" from="GUI/Control/HBoxContainer/Button5" to="GUI/Control" method="_on_button_5_pressed"]
[connection signal="pressed" from="GUI/Control/HBoxContainer/Button6" to="GUI/Control" method="_on_button_6_pressed"]
[connection signal="pressed" from="GUI/RemoveMe/HBoxContainer/WinButton" to="." method="_on_win"]
[connection signal="pressed" from="GUI/RemoveMe/HBoxContainer/LooseButton" to="." method="_on_gameover"]
[connection signal="card_played" from="GUI/Cards_in_hand" to="." method="_on_cards_in_hand_card_played"]
[connection signal="drawing_card" from="GUI/Cards_in_hand" to="." method="_on_cards_in_hand_drawing_card"]
[connection signal="removing_card" from="GUI/Cards_in_hand" to="." method="_on_cards_in_hand_removing_card"]
