[gd_scene load_steps=2 format=3 uid="uid://t2dui8ppm3a4"]

[ext_resource type="Script" uid="uid://nqptronuvtx4" path="res://scenes/Credits/RichTextLabel.gd" id="2_clwmv"]

[node name="Credits" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=18][b]Game Credits[/b][/font_size][/center]

[font_size=16][b]Developers[/b][/font_size]
- Programmers: 
	[i]Saltyn :[/i] [url=https://saltyn.itch.io/]Itch.io[/url]
	[i]theLudovyc :[/i] [url=https://theludovyc.itch.io/]Itch.io[/url]
- Graphics Designer:
	 [i]Noemie : [/i] [url=https://theludovyc.itch.io/]Itch.io[/url]

[font_size=16][b]Music[/b][/font_size]
[url=https://soundcloud.com/blurturtle/all-the-regrets]All The Regrets - Loik Brédolèse[/url]

[font_size=16][b]Legal[/b][/font_size]
- This game contains assets licensed under Creative Commons and public domain.
- Some sound effects obtained from [url=https://www.assetjesus.com/]Asset Jesus[/url].
- All rights reserved for original content not explicitly mentioned.

[font_size=16][b]If you want to see the insides of  Automnia:[/b][/font_size]

[url=https://github.com/salty64/GWJ85-Automnia]Automnia github[/url].
"
fit_content = true
scroll_active = false
script = ExtResource("2_clwmv")

[connection signal="meta_clicked" from="RichTextLabel" to="RichTextLabel" method="_on_RichTextLabel_meta_clicked"]
